<link rel="shortcut icon" href="favicon2.gif">
<html>
    <body style="margin:0;padding:0">
        <body bgcolor="#000000">
            <div style="position: relative; left: 0; top: 0;">
                <TITLE>ｂｒｅａｔｈ</TITLE>
                <style type="text/css">
                    body {
                        cursor: url("cursor.gif"), auto;
                    }
                </style>
                <style type="text/css">
                    a {
                        cursor: url("cursor2.gif"), default;
                    }
                </style>
                <style>
                    img {
                        position: absolute;
                        bottom: -1px;
                        right: 10%;
                        width: 533px;
                        height: 719px;
                        margin-left: -1px;
                    }
                </style>
                <style>
                    @-webkit-keyframes slide {
                        from {
                            background-position: 200px;
                        }

                        to {
                            background-position: -200px;
                        }
                    }

                    #logo {
                        float: left position: relative;
                        width: 100%;
                        height: 100%;
                        background: url(wind4.gif);
                        -webkit-animation: slide 1s linear infinite;
                    }
                </style>
                <a href="#">
                    <img border="0" src="bdy2.gif" alt="LoveLain" width="533" height="719">
                </a>
                
                <audio autoplay loop id="player">
                        <source src="She.mp3"/>
                        <script>
                            var audio = document.currentScript.parentElement;
                            audio.volume = 0.13;
                        </script>
                    </audio>
                
                <div id="logo"></div>
                
</html>
